.badge {
    height: 50px;
    width: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: yellow;
    font-size: medium;
  }
  
  
.border-card {
    background: #fff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
 
    font-size: 14px;
    padding: 12px 16px;
  
    border-radius: 4px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease;
  }
  .border-card:hover {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  }
  .border-card.over {
    background: rgba(70, 222, 151, 0.15);
    padding-top: 24px;
    padding-bottom: 24px;
    border: 2px solid #47DE97;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0);
  }
  
  
  .content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    transition: all 0.25s ease;
  }
  
  .min-gap {
    flex: 0 0 40px;
  }
  
  .card-type-icon {
    flex-grow: 0;
    flex-shrink: 0;
 
    font-weight: 400;
    color: #323232;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.25s ease;
  }
  .card-type-icon.with-border {
    color: #aeaeae;
    border: 1px solid #eaeaea;
  }
  .card-type-icon i {
    line-height: 40px;
  }
  
  .label-group {
    white-space: nowrap;
    overflow: hidden;
  }
  .label-group.fixed {
    flex-shrink: 0;
  }
  .label-group p {
    margin: 0px;
    line-height: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .label-group p.title {
    color: #323232;
    font-weight: 500;
  }
  .label-group p.title.cta {
    text-transform: uppercase;
  }
  .label-group p.caption {
    font-weight: 400;
    color: #aeaeae;
  }
  
  .end-icon {
    margin-left: 16px;
  }

  
 
.modal-width {
  max-width: 80%;
  margin: 1.75rem auto;
}

.w-650
{
  max-width: 650px;
  margin: 1.75rem auto;
}

.modal-dialog-centered {
  min-height: calc(100% - 3.5rem);
  
  max-width: 650px;
}

.form-control-xs
{
  width: 95%;
  font-size: x-small;
}

.modal-lg { max-width: 1490px !important; }

.m-height
{
  height :75%;
}
.overflow
{
  overflow-y: scroll; 
}

.form-control-sm
{
    width: 95%;
    font-size: small;
}



.badge {
  padding: 5px 12px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
}

.badge-secondary {
  background-color: #6c757d;
}

.badge.badge-primary {
  background-color: #9c27b0;
}

.badge.badge-info {
  background-color: #00bcd4;
}

.badge.badge-success {
  background-color: #4caf50;
}

.badge.badge-warning {
  background-color: #ff9800;
}

.badge.badge-danger {
  background-color: #f44336;
}

.badge.badge-rose {
  background-color: #e91e63;
}


.bg-action
{
  background-color: transparent;
}

@media (max-width: 750px)
  {
  

    .bg-action
    {
      border-bottom: dashed black;
  
    }
    
}

@media (min-width: 1100px)
{
.modal-dialog
{
  max-width:75%;
}
}