<!-- <div class="container">
     -->

 
  <div class="container pt-5 pl-0 pb-0 pr-0 bg-white">
      <div class="progress_b">
         <div class="row">
            <div class="col-md-12 py-4 text-center">
             <h1>List of ChargeDetail</h1>
            </div>
           </div>
           <div class="col-sm-12">
                  <button type="button" class="btn btn-info add-new" 
               
                  (click)="openModal(editChargeDetailModal,null)"><i class="fa fa-plus"></i> Add New</button>
                </div>
             <div id="no-more-tables">
              <table class="col-md-12 table-bordered table-striped table-condensed cf">
                      <thead class="cf">
                  <tr>
                <th>#</th>
          <th>Name</th>
  
          <th>ChargeType</th>
 
          <th>Is Active</th>
          <th>CreatedBy</th>
          <th>UpdatedBy</th>
          <th>CreatedAt</th>
          <th>UpdatedAt</th>
          <th> Action </th>
             
               </tr>
              </thead>
              <tbody>
               <tr *ngFor ="let chargedetail of  chargeDetailList">
          <th>{{chargedetail.id }}</th>
          <td data-title="Name">{{chargedetail.name}}</td>
       
          <td data-title="ChargeType">{{chargedetail.chargedAt.name}}</td>
       
          <td data-title="Is Active"><input type="checkbox" onclick="return false;" onkeydown="return false;" [checked]=chargedetail.isActive /></td>
 
          <td data-title="CreatedBy">{{chargedetail.createdBy}}</td>
          <td data-title="UpdatedBy">{{chargedetail.updatedBy}}</td>
          <td data-title="CreatedAt">{{chargedetail.createdAt | date:'medium' }}</td>
          <td data-title="UpdatedAt">{{chargedetail.updatedAt | date:'medium' }}</td>
          <td><button type="button" class="btn btn-primary" (click)="openModal(editChargeDetailModal,chargedetail)">Edit</button>
               
               </tr>
              </tbody>
             </table>
            </div>
           
          </div>
       <ng-template #editChargeDetailModal let-modal>
           <div class="modal-header">
            <h5 class="modal-title" id="editChargeDetailLabel">{{title}} ChargeDetail</h5>
            <button type="button" class="close" (click)="modal.dismiss()" aria-label="Close">
             <span aria-hidden="true">&times;</span>
            </button>
           </div>
           
           <div class="modal-body">
            <form [formGroup]="editChargeDetailForm" (ngSubmit)="onSubmit()">
               <div class="form-group row">
               
                  <div class="col-sm-8">
                  <input type = "hidden" class="form-control" formControlName="id" id="id">
                  <input type = "hidden" class="form-control" formControlName="createdBy" id="createdBy">
          <input type = "hidden" class="form-control" formControlName="updatedBy" id="updatedBy">
          <input type = "hidden" class="form-control" formControlName="createdAt" id="createdAt">
          <input type = "hidden" class="form-control" formControlName="updatedAt" id="updatedAt">
                  </div>
                  </div>

                  <div class="form-group row">
                     <label for="IsActive" class="col-sm-4 col-form-label">IsActive</label>
                     <div class="col-sm-8">
                       <input type="checkbox" formControlName="isActive" [checked]=isActive  id="isActive" />
                     </div>
                     </div>
                     
             <div class="form-group row">
          <label for="Name" class="col-sm-4 col-form-label">Name</label>
          <div class="col-sm-8">
          <input type = "text" class="form-control" formControlName="name" id="name">
          </div>
          </div>
          
          <div class="form-group row">
            <label for="chargeType" class="col-sm-4 col-form-label">charge At</label>
            <div class="col-sm-8">

               <select formControlName="chargedAtId" class="form-control form-control-sm">
                  <option  
                  value="">Select Charged At</option>
                  <option *ngFor="let charge of chargedAt" selected="{{chargedAtId===charge.id}}"
                    value="{{charge.id}}">{{charge.name}}</option>




                </select>
            
            </div>
            </div>
         
        
          
              
             
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
              <button type="submit" class="btn btn-primary"
              [disabled]="editChargeDetailForm.invalid"
              >Save changes</button>
             </div>
            </form>
           </div>
          </ng-template>
      
  </div>
 
 