const a = [{ a: "apple", b: "ball", config: { debug: true } }];
const b = [{ a: "apple", b: "ball", config: { debug: false } }];

// Deep equality checker
function deepEqual(obj1, obj2) {
  if (obj1 === obj2) return true;

  if (
    typeof obj1 !== "object" || obj1 === null ||
    typeof obj2 !== "object" || obj2 === null
  ) return false;

  const keys1 = Object.keys(obj1);
  const keys2 = Object.keys(obj2);
  if (keys1.length !== keys2.length) return false;

  return keys1.every(key => deepEqual(obj1[key], obj2[key]));
}

// Compare and mark changes
const result = b.map((itemB, index) => {
  const itemA = a[index];
  const changed = !deepEqual(itemA, itemB);
  return changed ? { ...itemB, changed: true } : itemB;
});

console.log(result);


 const calculateNewDayTime = (day, timeStr) => {
    const [hour, minute] = timeStr.split(":").map(Number);

    // Set base date: assume T = today
    let baseDate = moment().startOf("day");
    if (day === "T-1") {
      baseDate.subtract(1, "day");
    } else if (day === "T+1") {
      baseDate.add(1, "day");
    }

    const startTime = baseDate.clone().set({ hour, minute, second: 0 });

    // Add 23 hours 59 minutes
    const endTime = startTime.clone().add(23, "hours").add(59, "minutes");

    // Compare days
    const startDay = startTime.format("YYYY-MM-DD");
    const endDay = endTime.format("YYYY-MM-DD");

    let newDay = day;

    if (day === "T-1" && endDay !== startDay) {
      newDay = "T";
    } else if (day === "T" && endDay !== startDay) {
      newDay = "T+1";
    }

    const newTime = endTime.format("HH:mm");
    return `${newDay} ${newTime}`;
  };
