const a = [{ a: "apple", b: "ball", config: { debug: true } }];
const b = [{ a: "apple", b: "ball", config: { debug: false } }];

function deepEqual(obj1, obj2) {
  if (obj1 === obj2) return true;

  if (
    typeof obj1 !== "object" || obj1 === null ||
    typeof obj2 !== "object" || obj2 === null
  ) return false;

  const keys1 = Object.keys(obj1);
  const keys2 = Object.keys(obj2);
  if (keys1.length !== keys2.length) return false;

  return keys1.every(key => deepEqual(obj1[key], obj2[key]));
}

const hasDifference = a.some((item, index) => {
  const compareItem = b[index];
  return !deepEqual(item, compareItem);
});

console.log(hasDifference); // true
