{
  "name": "ria-hip",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/localize": "^10.0.14",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@angular/service-worker": "^10.0.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/swiper": "^5.4.0",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "classlist.js": "^1.1.20150312",
    "font-awesome": "^4.7.0",
    "fontawesome-4.7": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "jwt-decode": "^3.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "ng-http-loader": "^8.0.0",
    "ngx-content-loading": "^0.1.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^5.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^13.1.0",
    "ngx-useful-swiper": "^9.0.3",
    "owl.carousel": "^2.3.4",
    "popper": "^1.0.1",
    "rxjs": "~6.5.5",
    "shortid": "^2.2.15",
    "swiper": "^5.4.5",
    "tether": "^1.4.7",
    "toastr": "^2.1.4",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
