 
      <nav class="navbar navbar-light navbar-expand-lg " id="myNavbar">
        <!-- <a class="navbar-brand" href="index.html">
          <img src="../../../assets/images/icon05.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button> -->
        
   
       
       
  
   
          <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto main-nav ">
              <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
                <a class="nav-link" routerLink="/">Home</a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" (click)="closeme();" routerLink="/quotes">Quotes</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link"  (click)="closeme();" routerLink="/vesselDetails" >vesselDetails</a>
              </li> -->
              <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" (click)="closeme();" routerLink="/searchschedule">Search</a>
              </li>
              <li class="nav-item dropdown dropdown-slide">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Master-Data 
                </a>
                <!-- Dropdown list -->
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" (click)="closeme();" routerLink="/pack">Package</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/port">Port</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/vesselDetails">Vessel Management</a>
                  <a class="dropdown-item"  (click)="closeme();" routerLink="/partner">Partner</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/vesselcharges" >Operator Vesel Charges</a>
                  <a class="dropdown-item"   (click)="closeme();" routerLink="/currency" >Currency</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/chargeDetails">ChargeDetails</a>
                  <a class="dropdown-item"  (click)="closeme();" routerLink="/partnerPort" >Port Charges</a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-slide">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing 
                </a>
                <!-- Dropdown list -->
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" (click)="closeme();" routerLink="/bol">Bill of Landing</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/invoice" >Invoice</a>
                  <a class="dropdown-item" (click)="closeme();" routerLink="/Vessel-subscribe">Something else here</a>
                </div>
              </li>
            </ul>
            <div class="spacer"></div>
            <ul class="navbar-nav ml-auto mt-10">
              <li class="nav-item" *ngIf= "!service.loggedIn">
                <a class="nav-link login-button" (click) = "closeme();" routerLink="/login">Login</a>
              </li>
              <li class="nav-item"  *ngIf= "!service.loggedIn">
                <a class="nav-link add-button" (click) ="closeme();" routerLink="/signUp"><i class="fa fa-plus-circle"></i> Sign-Up</a>
              </li>
              <li class="nav-item dropdown notification"> <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i> <span class="indicator"></span></a>
                <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                    <li>
                        <div class="notification-title"> Notification</div>
                        <div class="notification-list">
                            <div class="list-group"> <a href="#" class="list-group-item list-group-item-action active">
                                    <div class="notification-info">
                                        <div class="notification-list-user-img"><img src="https://img.icons8.com/office/100/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                        <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Hukonah</span>accepted your invitation to join the team. <div class="notification-date">2 min ago</div>
                                        </div>
                                    </div>
                                </a> <a href="#" class="list-group-item list-group-item-action">
                                    <div class="notification-info">
                                        <div class="notification-list-user-img"><img src="https://img.icons8.com/color/48/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                        <div class="notification-list-user-block"><span class="notification-list-user-name">John Sammy</span>updated the email address <div class="notification-date">2 days ago</div>
                                        </div>
                                    </div>
                                </a> <a href="#" class="list-group-item list-group-item-action">
                                    <div class="notification-info">
                                        <div class="notification-list-user-img"><img src="https://img.icons8.com/color/100/000000/name.png" alt="" class="user-avatar-md rounded-circle"></div>
                                        <div class="notification-list-user-block"><span class="notification-list-user-name">Kioh Samso</span> is watching your main repository <div class="notification-date">2 min ago</div>
                                        </div>
                                    </div>
                                </a> </div>
                        </div>
                    </li>
                    <li>
                        <div class="list-footer"> <a href="#">View all notifications</a></div>
                    </li>
                </ul>
            </li>
       
            <li class="nav-item dropdown nav-user"  *ngIf= "service.loggedIn;" > <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x"></i>Senthil</a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                  <div class="nav-user-info">
                      <h5 class="mb-0 text-white nav-user-name"></h5> <span class="status"></span><span class="ml-2">Available</span>
                  </div> <a class="dropdown-item"  (click)="closeme();" routerLink="/account"><i class="fa fa-user mr-2"></i>Edit My Profile</a> 
                  <a class="dropdown-item" (click)="closeme();" routerLink="/partnerPort" partnerPort><i class="fa fa-cog mr-2"></i>Port Charges</a> 
                  <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Calendar</a> 
                  <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>My Orders</a> 
                  <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Payments</a> 
                  
                  <a class="dropdown-item" (click)="service.logout();" ><i class="fa fa-power-off mr-2"></i>Logout</a>
              </div>
          </li>
          
            </ul>

      
            
          </div>
        </nav>
     
   