<div class="container">
    <div class="row">
        <aside class="col-lg-8">
            <div class="card">
               <app-current-order [item]  = "item"  [searchItem]="searchParams"></app-current-order>
            </div>

            <div class="card">
               
                   
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="price-head">
                        <h3> House Cleaning</h3>
                    </div>
                    <div class="price-block">
                        <div class="price-content">
                            <h4>Kitchen & Bedrooms</h4>
                            <div class="price-text">
                                <p>$28/<small style="font-size: 10px;"> hour</small></p>
                            </div>
                            <ul>
                                <li>Wipe Cabinets</li>
                                <li>Wipes Tops</li>
                                <li>Dust Tops of Cabinets</li>
                            </ul>
                        </div>
                        <div class="price-content">
                            <h4>Bathroom</h4>
                            <div class="price-text">
                                <p>$29/ <small style="font-size: 10px;">hour</small></p>
                            </div>
                            <ul>
                                <li>Dust Counters</li>
                                <li>Dust Light</li>
                                <li>Wipe Countertops</li>
                            </ul>
                        </div>
                        <div class="price-content">
                            <h4>Living Room</h4>
                            <div class="price-text">
                                <p>$29/ <small style="font-size: 10px;">hour</small></p>
                            </div>
                            <ul>
                                <li>Make Beds</li>
                                <li>Dust Furniture</li>
                                <li>Dust Mini-blinds</li>
                            </ul>
                        </div>
                        <div class="text-center mt30"><a href="https://goo.gl/LveDBS "target="_blank" class="btn btn-primary btn-sm">book your order now</a></div>
                    </div>
                </div>
            </div>
        </aside>
        
        <aside class="col-lg-4">
            <div class="card mb-3">
                <div class="card-body">
                    <form>
                        <div class="form-group"> <label>Have coupon?</label>
                            <div class="input-group"> <input type="text" class="form-control coupon" name="" placeholder="Coupon code"> <span class="input-group-append"> <button class="btn btn-primary btn-apply coupon">Apply</button> </span> </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="bg-pay p-3"> <span class="font-weight-bold">Order Recap</span>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Local Charges</span> <span>
                            {{item.partner.originPortCharges.payableSum  |currency:item.partner.originPortCharges.currency.currencyCode }} + </span> </div>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Frieght Charges</span>  <span>{{((item.chargeAmount*searchParams.qty)* oriFxVal)   |currency:item.partner.originPortCharges.currency.currencyCode }} +  </span></div>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Coinsurance(0%)</span> <span>+ $0.0</span> </div>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Copayment </span> <span>+ 40.00</span> </div>
                        <hr>
                        <div class="d-flex justify-content-between mt-2"> <span class="lh-16 fw-500">Total Deductible,<br> Coinsurance and copay </span> <span>$40.00</span> </div>
                        <div class="d-flex justify-content-between mt-2"> <span class="lh-16 fw-500">Maximum out-of-pocket <br> on insurance policy</span> <span>$40.00</span> </div>
                        <hr>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Insurance Responsibility </span> <span>$71.76</span> </div>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Patient Balance </span> <span>$13.24</span> </div>
                        <hr>
                        <div class="d-flex justify-content-between mt-2"> <span class="fw-500">Total </span> <span class="text-success">$85.00</span> </div>
                    </div>
                    <hr> <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> Make Purchase </a> <a href="#" class="btn btn-out btn-success btn-square btn-main mt-2" data-abc="true">Continue Shopping</a>
                </div>
            </div>
        </aside>
    </div>
</div>