<header class="c-header c-header-light c-header-fixed c-header-with-subheader">
    <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
        <i class="fa fa-bars"></i>
      
        
    </button>
    <a class="c-header-brand d-lg-none" href="#">
        <!-- <i class="fa fa-bars"></i> -->
     
    </a>
    <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show"
        responsive="true">
        <!-- <i class="fa fa-bars"></i>  -->
    </button>
    <!-- <ul class="c-header-nav d-md-down-none">
            <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Dashboard</a></li>
            <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Users</a></li>
            <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Settings</a></li>
        </ul> -->
        <!-- <ul class="navbar-nav ml-auto mt-10"> -->
                <!-- <li class="nav-item" *ngIf= "!service.loggedIn">
                  <a class="nav-link login-button" (click) = "closeme();" routerLink="/login">Login</a>
                </li>
                <li class="nav-item"  *ngIf= "!service.loggedIn">
                  <a class="nav-link add-button" (click) ="closeme();" routerLink="/signUp"><i class="fa fa-plus-circle"></i> Sign-Up</a>
                </li> -->
                <!-- <li class="nav-item dropdown notification"> <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i> <span class="indicator"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                      <li>
                          <div class="notification-title"> Notification</div>
                          <div class="notification-list">
                              <div class="list-group"> <a href="#" class="list-group-item list-group-item-action active">
                                      <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="https://img.icons8.com/office/100/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Hukonah</span>accepted your invitation to join the team. <div class="notification-date">2 min ago</div>
                                          </div>
                                      </div>
                                  </a> <a href="#" class="list-group-item list-group-item-action">
                                      <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="https://img.icons8.com/color/48/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block"><span class="notification-list-user-name">John Sammy</span>updated the email address <div class="notification-date">2 days ago</div>
                                          </div>
                                      </div>
                                  </a> <a href="#" class="list-group-item list-group-item-action">
                                      <div class="notification-info">
                                          <div class="notification-list-user-img"><img src="https://img.icons8.com/color/100/000000/name.png" alt="" class="user-avatar-md rounded-circle"></div>
                                          <div class="notification-list-user-block"><span class="notification-list-user-name">Kioh Samso</span> is watching your main repository <div class="notification-date">2 min ago</div>
                                          </div>
                                      </div>
                                  </a> </div>
                          </div>
                      </li>
                      <li>
                          <div class="list-footer"> <a href="#">View all notifications</a></div>
                      </li>
                  </ul>
              </li> -->
         
              <!-- <li class="nav-item dropdown nav-user"  *ngIf= "service.loggedIn;" > <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <div class="nav-user-info">
                 <h5 class="mb-0 text-white nav-user-name"></h5> <span class="status"></span><span class="ml-2"  *ngIf= "service.loggedIn;"> <i class="fa fa-user fa-1x"></i> {{service.currentUser.fullName}}</span>
                </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                   <a class="dropdown-item"  (click)="closeme();" routerLink="/account"><i class="fa fa-user mr-2"></i>Edit My Profile</a> 
                    <a class="dropdown-item" (click)="closeme();" routerLink="/partnerPort" partnerPort><i class="fa fa-cog mr-2"></i>Port Charges</a> 
                    <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Calendar</a> 
                    <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>My Orders</a> 
                    <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Payments</a> 
                    
                    <a class="dropdown-item" (click)="service.logout();" ><i class="fa fa-power-off mr-2"></i>Logout</a>
                </div>
            </li> -->
  
            
            <!-- <li class="nav-item dropdown nav-user"  *ngIf= "service.loggedIn;" > <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-1x"></i>{{service.currentUser.fullName}}</a>
             <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                 <div class="nav-user-info">
                     <h5 class="mb-0 text-white nav-user-name"></h5> <span class="status"></span><span class="ml-2">{{service.currentUser.sub}}</span>
                 </div> 
                 
                 
                 <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Payments</a> 
                 
                 <a class="dropdown-item" (click)="service.logout();" ><i class="fa fa-power-off mr-2"></i>Logout</a>
             </div>
         </li> -->
            
              <!-- </ul> -->
    <ul class="c-header-nav ml-auto mr-4">
        <li class="c-header-nav-item d-md-down-none mx-2">
            <a class="c-header-nav-link" href="#">
               <i class="fa fa-cog mr-2"></i>
            </a>
        </li>
        <li class="c-header-nav-item d-md-down-none mx-2">
            <a class="c-header-nav-link" href="#">
                    <i class="fa fa-cog mr-2"></i>
            </a>
        </li>
        <li class="c-header-nav-item d-md-down-none mx-2">
            <a class="c-header-nav-link" href="#">
                    <i class="fa fa-cog mr-2"></i>  
            </a>
        </li>
        <li class="c-header-nav-item dropdown">
            <a class="c-header-nav-link user-icon" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="c-avatar">
                        <i class="fa fa-user fa-1x"></i>
                        <span>
                          {{service.currentUser.fullName}}
                        </span>
                </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right pt-0">
                <div class="dropdown-header bg-light py-2">
                    <strong>Account {{service.currentUser.sub}}</strong>
                </div>
                <a class="dropdown-item" href="#">
                    <svg class="c-icon mr-2">
                        <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                    </svg> Updates
                    <span class="badge badge-info ml-auto">42</span>
                </a>
                <a class="dropdown-item" href="#">
                    <svg class="c-icon mr-2">
                        <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                    </svg> Messages
                    <span class="badge badge-success ml-auto">42</span>
                </a>
                <a class="dropdown-item" href="#">
                    <svg class="c-icon mr-2">
                        <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                    </svg> Tasks
                    <span class="badge badge-danger ml-auto">42</span>
                </a>
                <a class="dropdown-item" href="#">
                    <svg class="c-icon mr-2">
                        <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                    </svg> Comments
                    <span class="badge badge-warning ml-auto">42</span>
                </a>
                <div class="dropdown-header bg-light py-2">
                    <strong>Settings</strong>
                </div>
                <a class="dropdown-item"  (click)="closeme();" routerLink="/account"><i class="fa fa-user mr-2"></i>Profile</a> 
                 <a class="dropdown-item" (click)="closeme();" routerLink="/partnerPort" ><i class="fa fa-cog mr-2"></i>Port Charges</a> 
                 <a class="dropdown-item" (click)="closeme();" routerLink="/vesselcharges" ><i class="fa fa-cog mr-2"></i>Operator Vesel  Charges</a> 
                 
                 <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>Calendar</a> 
                 <a class="dropdown-item" href="#"><i class="fa fa-cog mr-2"></i>My Orders</a> 

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-money mr-2"></i>Payments</a> 
                <a class="dropdown-item" href="#"><i class="fa fa-lock mr-2"></i>Lock Account</a> 
                <a class="dropdown-item" (click)="service.logout();" ><i class="fa fa-power-off mr-2"></i>Logout</a>

            </div>
        </li>
    </ul>
    <div class="c-subheader px-3">
        <!-- Breadcrumb-->
        <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item">
                <a href="#">Admin</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
            <!-- Breadcrumb Menu-->
        </ol>
    </div>
</header>