
<section class="body-container"  *ngIf="data" >
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <strong>Availabilities</strong>
                   
            </div>
            <div class="card-body">
                <table class="table my-responsive table-striped   table-responsive-sm ">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Vessel Name</th>
                            <th>From</th>
                            <th>Transits</th>
                            <th>To</th>
                            <th>Book</th>
                        </tr>
                    </thead>

                        <tbody>
                            <tr *ngFor="let item of data |  sortBy:'asc':'id'; let index = index;">
                                <td data-title="S.No"> <span class="badge">{{index +1 }}</span></td>
                                <td data-title="Vessel Name">
                                    <h5> <strong>{{item.vesselName}}</strong></h5>
                                      <p class="list-group-item-text"> {{item.voyageNo}}</p>
                                </td>
                                <td data-title="From">
                                    
      <div *ngIf="item.originPort.portCode == searchItem.originCity;else templateName"> 
            <span class="font-sm"><strong class="d-block">  <i class="fa fa-calendar"></i> {{item.estDepDate |date:'mediumDate'}}</strong> </span>
            <strong class="d-block"> {{item.originPort.portDescription}}</strong>
            <span class="font-sm">{{item.originPort.portCode}}</span>
          </div>
          <ng-template #templateName >                  
                <div *ngFor="let detail of item.details | sortBy:'asc':'expDeparture'">
                  <div *ngIf="detail.transitPort.portCode ==searchItem.originCity">
                    <span class="font-sm"><strong class="d-block">  <i class="fa fa-calendar"></i>  {{detail.expArrival |date:'mediumDate'}}</strong></span>
                    <span class="font-sm"><strong class="d-block"><i class="fa fa-calendar"></i>  {{detail.expDeparture |date:'mediumDate'}}</strong></span>
                    <strong class="d-block">{{detail.transitPort.portDescription}}</strong>
                    <span class="font-sm">{{detail.transitPort.portCode}}</span>
                  </div>        
                </div>
            </ng-template>
                                </td>
                                <td data-title="Transits">
                                        <span class="day-count mt-3"><strong class="d-block">{{getVesselSchedule(item).noOfDays}}</strong>  <br>days</span>
                                               <br> <span class="font-sm">  {{getVesselSchedule(item).transits}}<br>
                                                {{getVesselSchedule(item).transPorts}}</span>

                                </td>
                                <td data-title="To">

                                        <div *ngIf="item.destinationPort.portCode == searchItem.destinationCity;else totemplateName"> 
                                                <span class="font-sm"><strong class="d-block">   <i class="fa fa-calendar"></i>                                             
                                                  {{item.estArrDestDate |date:'mediumDate'}}</strong></span>
                                                  <strong class="d-block">{{item.destinationPort.portDescription}}</strong>
                                                  <span class="font-sm"> {{item.destinationPort.portCode}}</span>  
                                              </div>
                                           
                                            <ng-template #totemplateName >  
                                              
                                              <div *ngFor="let detail of item.details | sortBy:'asc':'expDeparture'">
                                                <div *ngIf="detail.transitPort.portCode ==searchItem.destinationCity">         
                                                  <span class="font-sm">   <strong class="d-block">    <i class="fa fa-calendar"></i>   {{detail.expArrival |date:'mediumDate'}}</strong></span>
                                              
                                      
                                                  <strong class="d-block">{{detail.transitPort.portDescription}} </strong> 
                                                    <span class="font-sm">{{detail.transitPort.portCode}}</span> 
                                                    <span class="font-sm"><i class="fa fa-calendar"></i> {{detail.expDeparture |date:'mediumDate'}}</span> 
                                          
                                       
                                                
                                              </div>
                                              </div>
                                      
                                      
                                           
                                          </ng-template>
                                    
                                </td>
                                <td>
                                        <a href="#" class="btn btn-primary">Book now</a>
                                </td>
                            </tr>
                        </tbody>
                </table>
      
            </div>
          </div>
        </div>
      </section>