<section class="body-container">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <strong>List of ChargeDetail</strong>
        <button type="button" class="btn btn-info add-new pull-right" (click)="openModal(editChargeDetailModal,null)">
          <i class="fa fa-plus"></i> Add New</button>
      </div>
     
      <div class="card table-data d-lg-none d-md-none" *ngFor="let chargedetail of  chargeDetailList">
        <div><label>S.No</label> <input type="checkbox" onclick="return false;" onkeydown="return false;" [checked]=chargedetail.isActive />{{chargedetail.id }}        </div>
        <div><label>Name</label>{{chargedetail.name}}</div>
        <div><label>Charge Type</label>{{chargedetail.chargedAt.name}}</div>
        <div><label>Created By</label>{{chargedetail.createdBy}}</div>
        <div><label>Updated By</label>{{chargedetail.updatedBy}}</div>
        <div><label>Created at</label>{{chargedetail.createdAt | date:'medium' }}</div>
        <div><label>Updated at</label>{{chargedetail.updatedAt | date:'medium' }}</div>
        <div>  <button  class="btn btn-dark  btn-sm pull-right" (click)="openModal(editChargeDetailModal,chargedetail)">Edit</button></div>
        </div>
      <div class="card-body  d-none d-md-block d-lg-block">
        <table class="table table-responsive-sm ">
          <thead class="cf">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>ChargeType</th>
              <th>Is Active</th>
              <th>CreatedBy</th>
              <th>UpdatedBy</th>
              <th>CreatedAt</th>
              <th>UpdatedAt</th>
              <th> Action </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let chargedetail of  chargeDetailList">
              <th>{{chargedetail.id }}</th>
              <td data-title="Name">{{chargedetail.name}}</td>
              <td data-title="ChargeType">{{chargedetail.chargedAt.name}}</td>
              <td data-title="Is Active">
                <input type="checkbox" onclick="return false;" onkeydown="return false;" [checked]=chargedetail.isActive />
              </td>
              <td data-title="CreatedBy">{{chargedetail.createdBy}}</td>
              <td data-title="UpdatedBy">{{chargedetail.updatedBy}}</td>
              <td data-title="CreatedAt">{{chargedetail.createdAt | date:'medium' }}</td>
              <td data-title="UpdatedAt">{{chargedetail.updatedAt | date:'medium' }}</td>
              <td>
                <button type="button" class="btn btn-primary" (click)="openModal(editChargeDetailModal,chargedetail)">Edit</button>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<ng-template #editChargeDetailModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="editChargeDetailLabel">{{title}} ChargeDetail</h5>
    <button type="button" class="close" (click)="modal.dismiss()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <form [formGroup]="editChargeDetailForm" (ngSubmit)="onSubmit()">
      <div class="form-group row">

        <div class="col-sm-8">
          <input type="hidden" class="form-control" formControlName="id" id="id">
          <input type="hidden" class="form-control" formControlName="createdBy" id="createdBy">
          <input type="hidden" class="form-control" formControlName="updatedBy" id="updatedBy">
          <input type="hidden" class="form-control" formControlName="createdAt" id="createdAt">
          <input type="hidden" class="form-control" formControlName="updatedAt" id="updatedAt">
        </div>
      </div>

      <div class="form-group row">
        <label for="IsActive" class="col-sm-4 col-form-label">IsActive</label>
        <div class="col-sm-8">
          <input type="checkbox" formControlName="isActive" [checked]=isActive id="isActive" />
        </div>
      </div>

      <div class="form-group row">
        <label for="Name" class="col-sm-4 col-form-label">Name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" formControlName="name" id="name">
        </div>
      </div>

      <div class="form-group row">
        <label for="chargeType" class="col-sm-4 col-form-label">charge At</label>
        <div class="col-sm-8">

          <select formControlName="chargedAtId" class="form-control form-control-sm">
            <option value="">Select Charged At</option>
            <option *ngFor="let charge of chargedAt" selected="{{chargedAtId===charge.id}}" value="{{charge.id}}">{{charge.name}}</option>




          </select>

        </div>
      </div>





      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
        <button type="submit" class="btn btn-primary" [disabled]="editChargeDetailForm.invalid">Save changes</button>
      </div>
    </form>
  </div>
</ng-template>  