<div class="container-fluid">
  <div class="row mt-11 fill shadow">
    <div class="col-md-12">
      <div class="div-head">Vessel Schedule</div>
      <form [formGroup]="editVesselScheduleForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
            <input type = "hidden" class="form-control" formControlName="id"  id="id">
            <input type="hidden" formControlName="isActive"  id="isActive" />
            <input type = "hidden" class="form-control" formControlName="updatedAt" id="updatedAt">
            <input type = "hidden" class="form-control" formControlName="updatedBy" id="updatedBy">
            <input type = "hidden" class="form-control" formControlName="createdAt" id="createdAt">
            <input type = "hidden" class="form-control" formControlName="createdBy" id="createdBy ">
            <label for="vessel">Vessel</label>
            <!-- <span class="help-block" *ngIf="editVesselScheduleForm.get('vesselName').touched && !editVesselScheduleForm.get('vesselName').valid">
              Required
            </span> -->

            <div *ngIf="editVesselScheduleForm.controls['vesselName'].invalid && (editVesselScheduleForm.controls['vesselName'].dirty 
            || editVesselScheduleForm.controls['vesselName'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['vesselName'].errors.required">
                Vessel Name is required.
              </div>
            </div>
            <input type="text" formControlName="vesselName" id="vesselName" class="form-control form-control-sm">
          </div>
          <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
            <label for="voyage No">Voyage No</label>
            <div *ngIf="editVesselScheduleForm.controls['voyageNo'].invalid && (editVesselScheduleForm.controls['voyageNo'].dirty 
            || editVesselScheduleForm.controls['voyageNo'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['voyageNo'].errors.required">
               Voyage No required.
              </div>
            </div>
            <input type="text" formControlName="voyageNo" id="voyageNo" class="form-control form-control-sm">
          </div>
        </div>
        <div class="row header">
          <div class="col">
            <label>Origin</label>
          </div>
        </div>
        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="origin_city">City</label>
            <!-- <span class="help-block" *ngIf="editVesselScheduleForm.get('originCity').touched && !editVesselScheduleForm.get('originCity').valid">
              Required
            </span> -->

            <div *ngIf="editVesselScheduleForm.controls['originCity'].invalid && (editVesselScheduleForm.controls['originCity'].dirty 
      
            || editVesselScheduleForm.controls['originCity'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['originCity'].errors.required">
               City Name required.
              </div>
            </div>
            
            
            <!--<input type="text" formControlName="origin_city" id="origin_city" class="form-control form-control-sm">-->
            <select formControlName="originCity" class="form-control form-control-sm" (change)="onCityChange($event)">
              <option value="">Choose  city</option>
              <option *ngFor="let city of orginCities"   selected="{{city.value===originCity}}" value="{{city.value}}">{{city.label}}</option>
            </select>
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="originPort">Port</label>
           
            <div *ngIf="editVesselScheduleForm.controls['originPortId'].invalid && (editVesselScheduleForm.controls['originPortId'].dirty 
    
              || editVesselScheduleForm.controls['originPortId'].touched)" class="alert alert-danger">
                <div *ngIf="editVesselScheduleForm.controls['originPortId'].errors.required">
                  Origin Port Name required.
                </div>
              </div>

            <!--<input type="text" formControlName="originPort" id="originPort" class="form-control form-control-sm">-->
            <select formControlName="originPortId" class="form-control form-control-sm">
              <option value="">Choose  Origin Port</option>
              <option *ngFor="let port of originPorts" selected="{{port.id===originPortId}}" value="{{port.id}}">{{port.portDescription}}</option>
            </select>
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="originTerminal">Terminal</label>
            <input type="text" formControlName="originTerminal" id="originTerminal"
                   class="form-control form-control-sm">
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estArrOriDate">Est Arrival</label>
            <input type="date" formControlName="estArrOriDate" id="estArrOriDate"
                   class="form-control form-control-sm">
          </div>
        </div>
        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estBerthDate">Est Berthing</label>
            <input type="date" formControlName="estBerthDate" id="estBerthDate" class="form-control form-control-sm">
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estGateOpenDate">Est Gate Opening</label>
            <input type="date" formControlName="estGateOpenDate" id="estGateOpenDate"
                   class="form-control form-control-sm">
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estCutOffDate">Est Cut-Off</label>
            <input type="date" formControlName="estCutOffDate" id="estCutOffDate" class="form-control form-control-sm">
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estDepDate">Est Departure</label>
            <div *ngIf="editVesselScheduleForm.controls['estDepDate'].invalid && (editVesselScheduleForm.controls['estDepDate'].dirty 
    
            || editVesselScheduleForm.controls['estDepDate'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['estDepDate'].errors.required">
               Estimated Departure Date is required.
              </div>
            </div>
            <input type="date" formControlName="estDepDate" id="estDepDate" class="form-control form-control-sm">
          </div>
        </div>
        <div class="row header">
          <div class="col"><label>Destination</label></div>
        </div>
        <div class="row">
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="destinationCity">City</label>
            <div *ngIf="editVesselScheduleForm.controls['destinationCity'].invalid && (editVesselScheduleForm.controls['destinationCity'].dirty 
    
            || editVesselScheduleForm.controls['destinationCity'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['destinationCity'].errors.required">
                Destination City is required.
              </div>
            </div>
            <select formControlName="destinationCity" class="form-control form-control-sm"
                    (change)="onCityChange($event)">
                    <option *ngFor="let city of destCities"  selected="{{city.value===destinationCity}}" value="{{city.value}}">{{city.label}}</option>
                
            </select>
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="destinationPort">Port</label>
            <div *ngIf="editVesselScheduleForm.controls['destinationPortId'].invalid && (editVesselScheduleForm.controls['destinationPortId'].dirty 
    
            || editVesselScheduleForm.controls['destinationPortId'].touched)" class="alert alert-danger">
              <div *ngIf="editVesselScheduleForm.controls['destinationPortId'].errors.required">
                 Destination City is required.
              </div>
            </div>
         
            <select formControlName="destinationPortId" class="form-control form-control-sm" (change)="onPortChange();">
              <option *ngFor="let port of destPorts" selected="{{port.id===destinationPortId}}" value="{{port.id}}">{{port.portDescription}}</option>
    
            </select>
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="destinationTerminal">Terminal</label>
            <input type="text" formControlName="destinationTerminal" id="destinationTerminal"
                   class="form-control form-control-sm">
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12 form-group">
            <label for="estArrDestDate">Est Arrival</label>
            <input type="date" formControlName="estArrDestDate" id="estArrDestDate"
                   class="form-control form-control-sm">
          </div>
        </div>
        <div class="row header">
          <div class="col"><label>Transits</label></div>
        </div>
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-11">


          <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                
                <div class="col-sm-4">
                  <button type="button" class="btn btn-info add-new" (click)="addRow();"><i class="fa fa-plus"></i> Add New</button>
                </div>
              </div>
            </div>
        
            <div id="no-more-tables">
              <table class="col-md-12 table-bordered table-striped table-condensed cf">
                <thead class="cf">
                  <tr>
        
        
        
                    <th [hidden]="!hideBE">scheduleDetailId</th>
                    <th>Schedule Id</th>
           
                    <th>transitPort</th>
                    <th>Transit Terminal</th>
                    <th>Exp Arrival</th>
                    <th>Exp Departure</th>
                    <th>Is Loading Available</th>
                    <th>Is Delivery Available</th>
                    <th>Transit Route No</th>
        
                    <th [hidden]="!hideBE">Created By</th>
                    <th [hidden]="!hideBE">Created At</th>
                    <th [hidden]="!hideBE">Updated By</th>
                    <th [hidden]="!hideBE">Updated At</th>
                    <th>E</th>
                    <th>D</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let entity of entities; let index = index;">
                    <td data-title="scheduleDetailId" [hidden]="!hideBE">{{entity.id}}</td>
                    <td data-title="Schedule Id">
                      <editable (update)="updateField(index, 'scheduleId')">
                        <ng-template viewMode>{{entity.scheduleId}}</ng-template>
                        <ng-template editMode>
                          <input [formControl]="getControl(index, 'scheduleId')" focusable editableOnEnter>
                        </ng-template>
                      </editable>
                    </td>
        
        
                    <td data-title="transitPort">
                
                      <editable (update)="updateField(index, 'transitPort')">
                        <ng-template viewMode>{{entity.transitPort.portCode}}</ng-template>
                        <ng-template editMode>
                          <select [formControl]="getControl(index, 'transitPort')" focusable editableOnEnter>
                            <option value="" disabled>Choose Port</option>
                            <option *ngFor="let x of transitPorts"
                                    [ngValue]="{ id: x.id, portCode: x.portDescription}">
                              {{x.longDescription}}
                            </option>
                          </select>
                        </ng-template>
                      </editable>
                    </td>
        
                    <td data-title="Transit Terminal">
                      <editable (update)="updateField(index, 'transitTerminal')">
                        <ng-template viewMode>{{entity.transitTerminal}}</ng-template>
                        <ng-template editMode>
                          <input [formControl]="getControl(index, 'transitTerminal')" focusable editableOnEnter>
                        </ng-template>
                      </editable>
                    </td>
                    <td data-title="exp Arrival">
                      <editable (update)="updateField(index, 'expArrival')">
                        <ng-template viewMode>{{entity.expArrival}}</ng-template>
                        <ng-template editMode>
                          <input [formControl]="getControl(index, 'expArrival')" type="date" focusable editableOnEnter>
                        </ng-template>
                      </editable>
                    </td>
                    <td data-title="Exp Departure">
                      <editable (update)="updateField(index, 'expDeparture')">
                        <ng-template viewMode>{{entity.expDeparture}}</ng-template>
                        <ng-template editMode>
                          <input [formControl]="getControl(index, 'expDeparture')" type="date" focusable editableOnEnter>
                        </ng-template>
                      </editable>
                    </td>
                    <td data-title="Is Loading Available">
                      <editable (update)="updateField(index, 'isLoadingAvailable')">
                        <ng-template viewMode>{{entity.isLoadingAvailable===true}}</ng-template>
                        <ng-template editMode>
        
                          <input type="checkbox"   [formControl]="getControl(index, 'isLoadingAvailable')" focusable editableOnEnter id="expected_departure" class="form-control-sm">
        
                        
        
                        </ng-template>
        
                      </editable>
                    </td>
                    <td data-title="Is Delivery Available">
                      <editable (update)="updateField(index, 'isDeliveryAvailable')">
                        <ng-template viewMode>{{entity.isDeliveryAvailable===true}}</ng-template>
                        <ng-template editMode>
                          <input type="checkbox" [formControl]="getControl(index, 'isDeliveryAvailable')" focusable editableOnEnter class="form-control-sm">
                        </ng-template>
                      </editable>
                    </td>
                    <td data-title="Transit Route No">
                      <editable (update)="updateField(index, 'transitRouteNo')">
                        <ng-template viewMode>{{entity.transitRouteNo}}</ng-template>
                        <ng-template editMode>
                          <input [formControl]="getControl(index, 'transitRouteNo')" focusable editableOnEnter>
                        </ng-template>
                      </editable>
                    </td>
                    <td data-title="Created By" [hidden]="!hideBE">{{entity.createdBy}}</td>
                    <td data-title="Created At" [hidden]="!hideBE">{{entity.createdAt| date:'short'}}</td>
                    <td data-title="Updated By" [hidden]="!hideBE">{{entity.updatedBy}}</td>
                    <td data-title="Updated At" [hidden]="!hideBE">{{entity.updatedAt| date:'short'}}</td>
                    <td (click)="save(entity,$event)">
                      <i class="fa fa-save"></i>
                    </td>
                    <td (click)="deleteRow(entity,index)">
                      <i class="fa fa-trash fa-1x"></i>
                    </td>
                  </tr>
        
                </tbody>
              </table>
            </div>
        
            --- Original Entities ---
            <br>
        
            <code>
              {{entities | json }}
            </code>
        
            <br>
            <br>
        
          </div>
        
        </div>

   
        
      </div>
     
       
        <div class="row">
          <div class="col form-group">
            <button class="btn btn-primary btn-sm" type="submit" 
       
            >Submit</button>
            &nbsp;&nbsp;
            <button class="btn btn-primary btn-sm" type="button" (click)="goBack()">Go To Schedule</button>
          </div>
        </div>
      </form>
    </div>
  </div>
 
</div>