
label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    height: 40px;
}

label.radio span {
    padding: 7px 14px;
    border: 2px solid grey;
    display: inline-block;
    color: black;
    border-radius: 3px;
     width: auto;
     height: 40px;
}

label.radio input:checked+span {
    border-color: grey;
    background-color: #355b84;
    color: #fff
}

.font-sm
{

	font-size: x-small;
}

.d-inlineflex
{
 display: inline-flex;
}

 